input {
  jdbc {
    jdbc_driver_library => "C:\Users\pizzad2\Downloads\%ProgramFiles%\sqljdbc_6.0\enu\jre8\sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver:127.0.0.1,1433;databaseName=HUMIRADEMO;user=DOMINATOR\pizzad2;password=******;"
    jdbc_user => "DOMINATOR\pizzad2"
    jdbc_password => "********"
    statement => "SELECT *
FROM dbo.RXTotal"
  }
}
filter {
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}