input {

  jdbc {
    jdbc_driver_library => "C:/Users/pizzad2/Downloads/%ProgramFiles%/sqljdbc_6.0/enu/jre8/sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://Dominator\SQLEXPRESS01:1433;DatabaseName=HUMIRADEMO;user=ela;password=***"
    jdbc_user => "ela"
    jdbc_password => "geneva99"
    statement => "select * from dbo.RXTotal"
  }
}
filter {
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-loco_3"
  }
  stdout { codec => rubydebug }
}